# miu-timetable-bot

./: pom.xml  settings.xml
src/: Bot.java  Main.java
src/main/java/: Bot.java  Main.java  Schedule.java
